{
  "expo": {
    "name": "Jungle Fighter",
    "slug": "twoID",
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/SaluteSoldier.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SaluteSoldier.png",
      "resizeMode": "contain",
      "backgroundColor": "#010604"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 11,
      "config": {
        "googleMaps": {
          "apiKey":"AIzaSyCPtufjo-8B6pTpfcgzSApt7tr2oGVJEt8"
        }
      },
      "permissions" : [],
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "multiDexEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/SaluteSoldier.png",
        "backgroundColor": "#010604"
      },
      "package": "com.eagleman33.twoID"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "46d9cf70-3fcb-4871-ae90-7ec7857cf93a"
      }
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "react-native-fbsdk-next",
        {
          "appID": "250082000809941",
          "clientToken": "5be642f2fba3ed1566072ce7f68a1a55",
          "displayName": "twoID"
        }
      ]
    ]
  }
}
